log4j.rootLogger=Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#TRACE, DEBUG, INFO, WARN, ERROR
#TRACE: it prints everything DEBUG+INFO+WARN+ERROR
#DEBUG: INFO+WARN+ERROR
#INFO:  WARN+ERROR