#this is to enable h2-console
#spring.h2.console.enabled=true

#this will show what query hibernate ran on db
#spring.jpa.show-sql=true

#this will show root level logs 
#logging.level.root=debug


#for external mysql db connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/yolodb
spring.datasource.username=root
spring.datasource.password=pawartej123#